# Do_An_Tour_2040

./: Program.cs  README.md  Tour_2040.csproj  appsettings.json  build_output.txt
Controllers/: AiSupportController.cs  DanhGiaToursController.cs  DiaDiemsController.cs  DichVusController.cs  GiaoDichesController.cs  HomeController.cs  HopDongsController.cs  KhachHangsController.cs  LichTrinhsController.cs  NhanViensController.cs  ThanhToansController.cs  ThongKeController.cs  TinhThanhsController.cs  ToursController.cs  UsersController.cs  VouchersController.cs  XaPhuongsController.cs  YeuCauHoTrosController.cs
Data/: ApplicationDbContext.cs  SeedData.cs
Migrations/: 20260330084232_inntt.Designer.cs  20260330084232_inntt.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  DanhGiaTour.cs  DiaDiem.cs  DichVu.cs  ErrorViewModel.cs  GiaoDich.cs  GiaoDichChiTiet.cs  HopDong.cs  KhachHang.cs  LichTrinh.cs  LichTrinhChiTiet.cs  LichTrinhChiTietDichVu.cs  MaSoHelper.cs  NhanVien.cs  ThanhToan.cs  ThongKe.cs  TinNhanHoTro.cs  TinhThanh.cs  Tour.cs  TourDichVu.cs  TourLichTrinhNgay.cs  TourRegisterVoucherItem.cs  UngVienNhanVienViewModel.cs  UserVoucher.cs  Voucher.cs  XaPhuong.cs  YeuCauHoTro.cs
Models/Enums/: TourLoaiHoatDong.cs
Models/ViewModels/: AdminTourControlViewModel.cs  CandidateNhanVienVM.cs  DanhGiaTourViewModels.cs  StartThanhToanViewModel.cs  (+3 more)
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Services/: CurrencyHelper.cs  SupportAiService.cs  TextHelper.cs
Views/: _ViewImports.cshtml
(+170 files in other folders)
